DELIVER_APP_IDENTIFIER=io.ngs.FontAwesomeCatalog
FL_APP_IDENTIFIER=io.ngs.FontAwesomeCatalog
FL_PROJECT_SIGNING_TARGETS='FontAwesomeCatalog (iOS)'
FL_PROVISIONING_PROFILE_SPECIFIER='match AppStore io.ngs.FontAwesomeCatalog'
MATCH_APP_IDENTIFIER=io.ngs.FontAwesomeCatalog
PEM_APP_IDENTIFIER=io.ngs.FontAwesomeCatalog
FL_BUILD_NUMBER_PROJECT=FontAwesomeCatalog.xcodeproj
FL_PROJECT_SIGNING_PROJECT_PATH=FontAwesomeCatalog.xcodeproj
